<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing.</title>
    <link rel="shortcut icon" href="Assets/flower merge.png">
    <link rel="stylesheet" href="ModeSelect.css">
    <script defer src="ModeSelect.js"></script>
</head>
<body>
    <div id="div-main">
        <h1>Welcome to nothing.</h1>
        <h3>please don't do anything.   NEW: Auth</h3>
        <div id="div-buttons">
            <h2 onclick="Play(0)">Zen</h2>
            <h2 onclick="Play(1)">Casual</h2>
            <h2 onclick="Play(2)">Competitive</h2>
        </div>
    </div>
    <div id="game" onclick="changeText('click')">
        <h1 id="game-text">Press ENTER to start doing nothing.</h1>
    </div>
    <div id="profile">
        <h1>profile</h1>
    </div>
</body>
</html>